{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=BetBase;Pooling=true;Include Error Detail=true;Timeout=1024;CommandTimeout=1024;"
  }
}
